JWT_SECRET=secretkey@123
MONGO_URI=mongodb+srv://hritikarora875:eQl5M0RMkwt3xP5J@cluster0.vwss2yc.mongodb.net/myfinbank?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=testadmin@123.com
EMAIL_PASS=password123

